apiVersion: v1
kind: Secret
metadata:
  name: php-app
type: Opaque
data: 
  db_user: dXNyLWFwcA==
  db_pass: YWRhLWRiLXBhc3N3b3Jk
  redis_pass: Ym9tYm9tMTI0QDMyMzI=
  aws_secret_key_id: QVNMS0ZHJDQ2REdGR0Y=
  aws_secret_access_key: QVNMS0ZHJDQ2REdGR0ZERkd0NjQ4M0R2TE16YQ==
  pusher_app_id: cm9vdA== 
  pusher_app_key: dDY0ODNEdkxNemE=
  pusher_app_secret: dDY0ODNEdkxNemE=
  vite_pusher_app_key: dDY0ODNEdkxNemE=
  mail_username: YWRtaW4=
  mail_pass: dDY0ODNEdkxNemE=



